<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day1\part1input.txt" />
    <None Remove="Day1\sampleInstructions.txt" />
    <None Remove="Day3\input.txt" />
    <None Remove="Day3\sampleinput.txt" />
    <None Remove="Day2\input.txt" />
    <None Remove="Day2\sampleinput.txt" />
    <None Remove="Day5\input.txt" />
    <None Remove="Day5\sampleInput.txt" />
    <None Remove="Day4\input.txt" />
    <None Remove="Day4\sampleInput.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Day1\part1input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day1\sampleInstructions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day3\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day3\sampleinput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day2\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day2\sampleinput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day5\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day5\sampleInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day4\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <Content Include="Day4\sampleInput.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>
</Project>
